# java-playground

./: .gitignore  README.md  pom.xml
src/main/antlr4/parsers/: GameField.g4
src/main/java/playground/: AhoCorasick.java  ReplaceSpaces.java  ThreadSafeSingleton.java  Trie.java
src/main/java/playground/amazon/: BalancingBrackets.java  DatesDifference.java  EarliestTime.java  FindMedianInStream.java  FindNumberOfIslands.java  MaximumIndex.java  MoviesNetwork.java  OverlappingRectangles.java  SortingGiraffes.java  SubstringDivisibleBy8.java
src/main/java/playground/booking/: BoardGame.java  FindKLargestFiles.java  Vacancy.java
src/main/java/playground/concurrency/: Concurrency.java  SemaphoresCourse.java
src/main/java/playground/datastructures/: MinIntHeap.java  Queue.java
src/main/java/playground/experiments/: CopyFiles.java  ExperimentingWithSets.java  Java8Streams.java
src/main/java/playground/facebook/: AllSubsetsOfASet.java
src/main/java/playground/google/: TowerHopper.java
src/main/java/playground/hackerrank/: CoinChange.java  CountThePaths.java  FindTheRunningMedian.java  TriesContacts.java
src/main/java/playground/java8/: DatesAndTimes.java  WorkingWithOptionals.java
src/main/java/playground/lists/: FindNthInLinkedList.java  PaginationHelper.java  RemoveDups.java
src/main/java/playground/microsoft/: LowestCommonAncestor.java  Node.java
src/main/java/playground/numbers/: Fibonacci.java  FizzBuzz.java  Gcd.java  LonelyInteger.java  Prime.java
src/main/java/playground/parser/: Game.java
src/main/java/playground/polymorphism/: Overloading.java
src/main/java/playground/search/: BST.java  BinarySearch.java  FindA2DPeak.java  FindAPeak.java  FindMissingNumber.java  FindPairsThatSumUpToK.java  NthSmallestNumber.java  TernarySearch.java
src/main/java/playground/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  MergeSortedArrays.java  QuickSort.java  SortRotatedArray.java
src/main/java/playground/spring/: Example.java  SpringExampleApp.java
src/main/java/playground/strings/: AnagramProblem.java  Calculator.java  FindAllPermutations.java  ReplaceDuplicates.java  ReverseString.java  ReverseWordsInArray.java  UniqueCharacters.java
src/main/java/playground/underthehood/: CatchExceptionFromDifferentThread.java  (+3 more)
src/main/resources/: beans.xml
src/test/java/playground/: GameParserTest.java  MergeSortedArraysTest.java  ReplaceSpacesTest.java
src/test/resources/: example.field
(+15 files in other folders)
